@import "mixins.less";
@import "variables.less";

@charset "utf-8";
/* CSS Document */

/**********       BASE        **********/


html{
  box-sizing: border-box;

  a { color: @dark;
    text-decoration:none; font-size: 1em;
  }
  a:hover { color:  @red }
  a:focus { outline: thin dotted; }
  a:hover, a:active { outline: 0; color:  @red; }
}

body{
  margin: 0;
  background: url(../../images/bg.png);
  color: @dark;
  font-family: @headline-font;
  -webkit-overflow-scrolling: touch;
  font-weight: 600;
}
.touch{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* ===== Primary Styles ========================================================
   Author: Nick Jones / The Experiment
   ========================================================================== */

::selection {
  background: @tan;
}


.h1,
.h2,
.h3,
.h4,
.h5,
.h6{
  line-height: 1.2;
  letter-spacing: 0;
  margin: 0;
  padding: 0;
}
.h1{
  font-size: 20vw;
  line-height: 1;
  letter-spacing: 0;
}
.h2{
  font-size: 4.8vw;
}
.h3{
  font-size: 3.5vw;
}
.h4{
  font-size: 4vw;
}
.h5{
  font-size: 3vw;
}
@media screen and (min-width: 1000px){
  .h1{
    font-size: 10.25vw;
    line-height: 16*@g;
    letter-spacing: 0;
  }
  .h2{
    font-size: 2vw;
  }
  .h3{
    font-size: 1.75vw;
  }
  .h4{
    font-size: 1.25vw;
  }
  .h5{
    font-size: 1vw;
  }
}

.red{
  color: @red;
}

.teal{
  color: @teal;
}

.dark{
  color: @dark;
}

.hr{
  width: 3vw;
  border-bottom: 2px solid;
  position: relative;
}

.Button{
  position: relative;
  display: inline-block;
  color: #000;
  background: #dda;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: .1em;
  .rounded(5px);
  .transition(.2s,@easeOut);
  img{
    position: relative;
    width: 10px;
    top: -1px;
    margin: 0 0px 0 2px;
  }
  &:hover{
    background: #fff;
  }
}

.Label{
  font-size: 3vw;
  line-height: 5vw;
  letter-spacing: .1vw;
  border-bottom: 1px solid;
  width: 20vw;
  float: left;
  margin-right: 2vw;
  @media screen and (min-width: 1000px) {
    font-size: 1vw;
    line-height: 3 * @g;
    width: 10vw;
  }
}

.Number{
  color: @red;
  position: relative;
  display: inline-block;
  width: 10vw;
  @media screen and (min-width: 1000px) {
    width: 5 * @g;
  }
}

.Modules{
  margin-top: 80px;
  position: relative;
  display: inline-block;
  .Module{
    position: relative;
    width: 100%;
    display: inline-block;
    .Title{
      position: relative;
      line-height: 48px;
      border-top: 8px solid @red;
      display: inline-block;
      margin-top: 16px;
    }
    .Text{
      width: 66vw;
    }
    .Purpose,
    .Benefit{
      position: relative;
      color: @red;
      display: inline-block;
      padding: 2.5vw 0;
    }
    .Benefit{
      color: @dark;
    }
    .Graphical{
      position: relative;
      display: inline-block;
      top: 0;
      width: 95vw;
      background: @red;
      margin-top: 64px;
      img{
        width: 100%;
      }
    }
    &:nth-of-type(1n){
      .Graphical{
        background: @red;
      }
    }
    &:nth-of-type(2n){
      .Graphical{
        background: @dark;
      }
    }
    &:nth-of-type(3n){
      .Graphical{
        background: @teal;
      }
    }
  }
  @media (min-width: 1000px){
    width: 75vw;
    .Module{
      .Textual{
        width: 50vw;
        float: left;
      }
      .Graphical{
        width: 25vw;
        float: left;
        margin-top: 0px;
      }
      .Purpose{
        margin-top: 32px;
      }
      .Purpose,
      .Benefit{
        padding: 2.5vw 5.1 * @g;
      }
      .Text{
        width: 30vw;
      }
      &.active{
        
      }
    }
  }
}

.Purpose,
.Benefit{
  padding: 2.5vw 5 * @g;
  .text{
    float: left;
    position: relative;
  }
}

section{
  position: relative;
  width: 100%;
  padding: 4 * @g;
  border-right: 1px solid @borderColor;
  &:nth-of-type(1){
    background: url(../../images/bg.png);
    .Logo{
      position: relative;
      margin-right: 4 * @g;
      width: 2.6vw;
      min-width: 25px;
      top: -1px;
    }
    .Team{
      position: relative;
      top: 3px;
      letter-spacing: 0;
      margin-top: 0px;
    }
  }
  @media (min-width: 1000px){
    position: absolute;
    &:nth-of-type(1){
      width: 25%;
      position: fixed;
      .Logo{
        float: left;
      }
      .Team{
        line-height: 1.25vw;
      }
    }
    &:nth-of-type(2){
      width: 75%;
      left: 25%;
      padding: 2 * @g 0 0;
    }
  }
}

.Header{
  position: relative;
  width: 100vw;
  .Title-main{
    position: relative;
    top: -.1vw;
    #The{
      position: relative;
      left: -.24vw;
    }
    #Composer{
      position: relative;
      left: -.41vw;
    }
  }
  .Purpose{
    background: @red;
    color: @tan;
    margin-top: 16px;
    padding: 2.5vw 5 * @g;
    display: inline-block;
    .Text{
      width: 65vw;
    }
  }
  .Benefit{
    .Text{
      width: 65vw;
    }
  }
  @media screen and (min-width: 1000px) {
    position: relative;
    width: 50vw;
    .Title-main{
      position: relative;
      top: -.1vw;
      #The{
        position: relative;
        left: -.24vw;
      }
      #Composer{
        position: relative;
        left: -.41vw;
      }
    }
    .Purpose{
      margin-top: 2vw;
      height: auto;
      width: 100%;
      .Text{
        width: 25vw;
        font-size: 4*@g;
      }
    }
    .Benefit{
      position: absolute;
      width: 25vw;
      left: 100%;
      bottom: 0;
      padding: 32px 4 * @g;
      .Text{
        width: 100%;
        font-size: 3*@g;
      }
      .Label{
        margin-bottom: 8px;
        width: 100%;
      }
    }
  }
}

.Menu{
  width: 100%;
  margin-top: 32px;
  .Menu-item{
    .Number{
      color: @red;
      position: relative;
      display: inline-block;
      width: 10vw;
    }
  }
  @media screen and (min-width: 1000px) {
    margin-top: 7.2vw;
   .Menu-item{
     line-height: 1.45;
     .Number{
       color: @dark;
       position: relative;
       display: inline-block;
       width: 8.1 * @g;
     }
     &.active{
      .Number{
        color: @red;
      }
     }
   } 
  }
}
@media (max-width: 800px){
    padding: 0% 2%;
  }