@bgColor: #223;
@highlight: #d49856;
@darkGray: #3f3f3d;
@darkerGray: #242424;
@lightColor: #dda;
@lightColor50: rgba(255, 255, 255, .50);

/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1);
@headline-font: 'Georgia','futura','futura bold';